# =============================================================================
# ToB 服务器 Caddyfile（43.106.8.109）
# 对应 /etc/caddy/Caddyfile，修改后需同步到服务器并 reload
# =============================================================================

fx.nanafox.com {
	@static {
		path /assets/*
		path /logo.png
		path /favicon.ico
	}
	header @static {
		Cache-Control "public, max-age=31536000, immutable"
		-Pragma
		-Expires
	}

	tls {
		protocols tls1.2 tls1.3
		ciphers TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	}

	reverse_proxy localhost:8080 {
		health_uri /health
		health_interval 30s
		health_timeout 10s
		health_status 200
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		header_up CF-Connecting-IP {http.request.header.CF-Connecting-IP}
		transport http {
			keepalive 120s
			keepalive_idle_conns 256
			compression off
		}
		# 单后端不启用被动摘除，仅依赖主动健康检查
	}

	encode {
		zstd
		gzip 6
		minimum_length 256
		match {
			header Content-Type text/*
			header Content-Type application/json*
			header Content-Type application/javascript*
			header Content-Type image/svg+xml*
		}
	}

	request_body {
		max_size 100MB
	}

	log {
		output file /var/log/caddy/sub2api-fx.log {
			roll_size 50mb
			roll_keep 10
		}
		format json
		level INFO
	}

	handle_errors {
		respond "{err.status_code} {err.status_text}"
	}
}
